server { 
  listen 80;
  server_name frontend;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
 
  location /static/ {
    alias /static/;
  }

  location ^~ /geochron {
    rewrite   /geochron/(.*) /$1 break;
    proxy_pass http://geochron_at_home:8000/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}